FROM DETAILS.PHP COL-9
  <div id="productMain" class="row"> <!----productMain begins--> 
                    <div class="col-sm-6"> <!----col-sm-6 begins--> 
                        <div id="mainImage"> <!----mainImage begins--> 
                            <div id="myCarousel" class="carousel slide" data-ride="carousel"> <!----carousel slide begins--> 
                                <ol class="carousel-indicators"> <!---carousel-indicators begins--> 
                                    <li data-target="#myCarousel" class="active"></li>
                                    <li data-target="#myCarousel"></li>
                                    <li data-target="#myCarousel"></li>
                                </ol> <!----carousel-indicators ends--> 

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <center><img class="img-responsive" src="admin_area/product_images/<?php echo $pro_img1;?>" alt="Product img"></center>
                                    </div>
                                    <div class="item">
                                        <center><img class="img-responsive" src="admin_area/product_images/<?php echo $pro_img2;?>" alt="Product img"></center>
                                    </div>
                                    <div class="item">
                                        <center><img class="img-responsive" src="admin_area/product_images/<?php echo $pro_img3;?>" alt="Product img"></center>
                                    </div>
                                </div>

                                <a href="#myCarousel" class="left carousel-control" data-slide="prev"> <!----left carousel-indicator--> 
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>

                                <a href="#myCarousel" class="right carousel-control" data-slide="next"> <!----right carousel-indicator--> 
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>

                            </div> <!----carousel slide ends--> 
                        </div> <!----mainImage ends--> 
                    </div> <!----col-sm-6 ends--> 


                    <div class="col-md-6"> <!----col-md-6 begins--> 
                        <div class="box"> <!----box begins--> 
                            <h1 class="text-center"><?php echo $pro_title;?></h1> 
                            <?php add_cart() ?>
                            <form action="details.php?add_cart=<?php echo $product_id; ?>" class="form-horizontal" method="post"> <!----form-horizontal begins--> 

                                <div class="form-group"> <!----form-group begins--> 
                                    <label for="" class="col-md-5 control-label">Quantity</label>  
                                        <div class="col-md-7">  <!----col-md-7 begins--> 
                                            <select name="p_quantity"  class="form-control" required oninput="setCustomValidity('')"
                                            oninvalid="setCustomValidity('Must pick a quantity')">
                                                <option disabled selected>Select Quantity</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div> <!----col-md-7 ends--> 
                                </div> <!----form-group ends--> 

                                <div class="form-group ">  <!----form-group begins-->
                                    <label class="col-md-5 control-label"> Model</label>
                                    <div class="col-md-7">  <!----col-md-7 begins--> 
                                            <select name="p_model" class="form-control" required ">
                                                <option disabled selected>Select Model</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                        </div> <!----col-md-7 ends--> 
                                </div>  <!----form-group ends-->

                                <p class="price"># <?php echo $pro_price; ?></p>
                                <p class="text-center buttons"><button class="btn btn-primary i fa fa-shopping-cart"> Add to Cart</button></p>

                            </form> <!----form-horizontal  ends--> 
                        </div> <!----box ends--> 

                        <div class="row" id="thumbs"> <!----row begins--> 
                        
                        <div class="col-xs-4"> <!----col-xs-4 begins--> 
                            <a data-target="#myCarousel" class="thumb" data-slide-to="0" href="#" >
                                <img src="admin_area/product_images/<?php echo $pro_img1;?>" alt="Product Image" class="img-responsive">
                            </a>
                        </div> <!----col-xs-4 ends--> 
                        <div class="col-xs-4"> <!----col-xs-4 begins--> 
                            <a class="thumb"  data-slide-to="1" href="#" data-target="#myCarousel">
                                <img src="admin_area/product_images/<?php echo $pro_img2;?>" alt="Product Image" class="img-responsive">
                            </a>
                        </div> <!----col-xs-4 ends--> 
                        <div class="col-xs-4"> <!----col-xs-4 begins--> 
                            <a class="thumb"  data-slide-to="2" href="#" data-target="#myCarousel">
                                <img src="admin_area/product_images/<?php echo $pro_img3;?>" alt="Product Image" class="img-responsive">
                            </a>
                        </div> <!----col-xs-4 ends--> 
                        
                        </div> <!----row ends--> 
                    </div> <!----col-md-6 ends--> 

                </div> <!----productMain ends--> 

                <div class="box" id="details"> <!----box begins--->
                
                    <h4 class="product-details">Product Details</h4>

                    <p class="product-text">
                        <?php echo $pro_desc;?>
                    </p>

                        <h4 class="product-details">Model</h4>
                        <p class="model"><?php echo $pro_model; ?></p>
                    <hr>

                </div> <!----box ends--->

                <div id="row same-height-row"> 
                    <div class="col-md-3 col-sm-6"> <!----col-md-3 col-sm-6 begins--->
                        <div class="box same-height headline"> <!----box same-height headline begins--->
                            <h3 class="text-center">Products You May Like</h3>
                        </div> <!----box same-height headline ends--->
                    </div> <!----col-md-3 col-sm-6 ends--->
               
                    <?php

                        $get_product = "select * from product order by rand() LIMIT 0,3";

                        $run_product = mysqli_query($con,$get_product);

                        while($row_products=mysqli_fetch_array($run_product)){
                            $pro_id = $row_products['product_id'];
                            $pro_title = $row_products['product_title'];
                            $pro_price = $row_products['product_price'];
                            $pro_img1 = $row_products['product_img1'];
                
                            echo "
                            
                                <div class ='col-md-3 col-sm-6 center-responsive'>
                                    <div class='product'>
                                        <a href='details.php?pro_id=$pro_id'>
                                            <img class='img-responsive' src='admin_area/product_images/$pro_img1'>
                                        
                                        </a>
                                        <div class='text'>
                                            <h3>
                                            <a href='details.php?pro_id=$pro_id'>
                                            
                                                $pro_title
                                            </a>
                                            </h3>
                
                                                                
                                            <p class='button'>
                                            <a class='btn btn-default' href='details.php?pro_id=$pro_id'>
                                                View Details
                                            </a>

                                            
                                        </p>
                
                                            
                                        </div>
                
                                    </div>
                                </div>
                
                            ";
                            
                        }

                    ?>
                    
                </div> 



 <div id="productMain" class="row"> <!----productMain begins--> 
                    <div class="col-sm-6"> <!----col-sm-6 begins--> 
                        <div id="mainImage"> <!----mainImage begins--> 
                            <div id="myCarousel" class="carousel slide" data-ride="carousel"> <!----carousel slide begins--> 
                                <ol class="carousel-indicators"> <!---carousel-indicators begins--> 
                                    <li data-target="#myCarousel" class="active"></li>
                                    <li data-target="#myCarousel"></li>
                                    <li data-target="#myCarousel"></li>
                                </ol> <!----carousel-indicators ends--> 

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <center><img class="img-responsive" src="admin_area/product_images/<?php echo $pro_img1;?>" alt="Product img"></center>
                                    </div>
                                    <div class="item">
                                        <center><img class="img-responsive" src="admin_area/product_images/<?php echo $pro_img2;?>" alt="Product img"></center>
                                    </div>
                                    <div class="item">
                                        <center><img class="img-responsive" src="admin_area/product_images/<?php echo $pro_img3;?>" alt="Product img"></center>
                                    </div>
                                </div>

                                <a href="#myCarousel" class="left carousel-control" data-slide="prev"> <!----left carousel-indicator--> 
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>

                                <a href="#myCarousel" class="right carousel-control" data-slide="next"> <!----right carousel-indicator--> 
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>

                            </div> <!----carousel slide ends--> 
                        </div> <!----mainImage ends--> 
                    </div> <!----col-sm-6 ends--> 


                    <div class="col-md-6"> <!----col-md-6 begins--> 
                        <div class="box"> <!----box begins--> 
                            <h1 class="text-center"><?php echo $pro_title;?></h1> 
                            <?php add_cart() ?>
                            <form action="details.php?add_cart=<?php echo $product_id; ?>" class="form-horizontal" method="post"> <!----form-horizontal begins--> 

                                <div class="form-group"> <!----form-group begins--> 
                                    <label for="" class="col-md-5 control-label">Quantity</label>  
                                        <div class="col-md-7">  <!----col-md-7 begins--> 
                                            <select name="p_quantity"  class="form-control" required oninput="setCustomValidity('')"
                                            oninvalid="setCustomValidity('Must pick a quantity')">
                                                <option disabled selected>Select Quantity</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div> <!----col-md-7 ends--> 
                                </div> <!----form-group ends--> 

                                <div class="form-group ">  <!----form-group begins-->
                                    <label class="col-md-5 control-label"> Model</label>
                                    <div class="col-md-7">  <!----col-md-7 begins--> 
                                            <select name="p_model" class="form-control" required ">
                                                <option disabled selected>Select Model</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                        </div> <!----col-md-7 ends--> 
                                </div>  <!----form-group ends-->

                                <p class="price"># <?php echo $pro_price; ?></p>
                                <p class="text-center buttons"><button class="btn btn-primary i fa fa-shopping-cart"> Add to Cart</button></p>

                            </form> <!----form-horizontal  ends--> 
                        </div> <!----box ends--> 

                        <div class="row" id="thumbs"> <!----row begins--> 
                        
                        <div class="col-xs-4"> <!----col-xs-4 begins--> 
                            <a data-target="#myCarousel" class="thumb" data-slide-to="0" href="#" >
                                <img src="admin_area/product_images/<?php echo $pro_img1;?>" alt="Product Image" class="img-responsive">
                            </a>
                        </div> <!----col-xs-4 ends--> 
                        <div class="col-xs-4"> <!----col-xs-4 begins--> 
                            <a class="thumb"  data-slide-to="1" href="#" data-target="#myCarousel">
                                <img src="admin_area/product_images/<?php echo $pro_img2;?>" alt="Product Image" class="img-responsive">
                            </a>
                        </div> <!----col-xs-4 ends--> 
                        <div class="col-xs-4"> <!----col-xs-4 begins--> 
                            <a class="thumb"  data-slide-to="2" href="#" data-target="#myCarousel">
                                <img src="admin_area/product_images/<?php echo $pro_img3;?>" alt="Product Image" class="img-responsive">
                            </a>
                        </div> <!----col-xs-4 ends--> 
                        
                        </div> <!----row ends--> 
                    </div> <!----col-md-6 ends--> 

                </div> <!----productMain ends--> 

                <div class="box" id="details"> <!----box begins--->
                
                    <h4 class="product-details">Product Details</h4>

                    <p class="product-text">
                        <?php echo $pro_desc;?>
                    </p>

                        <h4 class="product-details">Model</h4>
                        <p class="model"><?php echo $pro_model; ?></p>
                    <hr>

                </div> <!----box ends--->


SIDEBAR PANEL
<div class="panel panel-default sidebar-menu"> <!--panel panel-default sidebar-menu begins-->
    <div class="panel-heading">  <!-- panel-heading begins-->
        <h3 class="panel-title"> <!-- panel-title begins-->
            Product Category
        </h3> <!--panel-title ends-->
    </div> <!--panel-heading ends-->

    <div class="panel-body"> <!-- panel-body begins-->
        <ul class="nav nav-pills nav-stacked category-menu"> <!-- nav nav-pills nav-stacked category-menu begins-->
        
        <?php
            getPCats();
        ?>

        </ul> <!--nav nav-pills nav-stacked begins-->
    </div> <!-- panel-body ends-->

</div> <!--panel panel-default sidebar-menu ends-->


<div class="panel panel-default sidebar-menu"> <!--panel panel-default sidebar-menu begins-->
    <div class="panel-heading">  <!-- panel-heading begins-->
        <h3 class="panel-title"> <!-- panel-title begins-->
           Categories
        </h3> <!--panel-title ends-->
    </div> <!--panel-heading ends-->

    <div class="panel-body"> <!-- panel-body begins-->
        <ul class="nav nav-pills nav-stacked category-menu"> <!-- nav nav-pills nav-stacked category-menu begins-->
        
            
        <?php
                getCats();
            ?>

        </ul> <!--nav nav-pills nav-stacked begins-->
    </div> <!-- panel-body ends-->

</div> <!--panel panel-default sidebar-menu ends-->



















<div class="carousel slide" id="myCarousel" data-ride="carousel"> <!---carousel slide begins-->

            <ol class="carousel-indicators"> <!---carousel indicators begins-->

                <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>

            </ol><!---carousel indicators end-->

            <div class="carousel-inner "> <!---carousel inner begins-->

                <!-- <?php
                    $get_slides = "select * from slider LIMIT 0,1"; 
                    $run_slides = mysqli_query($con, $get_slides);
                    while($row_slides=mysqli_fetch_array($run_slides)){
                        $slide_name = $row_slides['slide_name'];
                        $slide_image = $row_slides['slide_image'];

                        echo "

                            <div class='item active'>
                                <div class='banner'> <img src='admin_area/slide_images/$slide_image' style='background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2))'></div>
                                <div class='carousel-caption'>
                                <h1 class='slide one'>New JBL Home Theatres</h1>
                                <p class='slide one-text'>Discover premium quality speakers by JBL</p>
                                <a href='shop.php' class='slide one-link btn btn-info'>Shop Speakers</a>
                            </div>
                            </div>

                        ";
                    }    
                    
                    $get_slides = "select * from slider LIMIT 1,3"; 
                    $run_slides = mysqli_query($con, $get_slides);
                    while($row_slides=mysqli_fetch_array($run_slides)){
                        $slide_name = $row_slides['slide_name'];
                        $slide_image = $row_slides['slide_image'];

                        echo "

                            <div class='item'>
                                <img src='admin_area/slide_images/$slide_image' style='background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2))'>
                                <div class='carousel-caption'>
                                    <h1 class='slide two'>The Headphone Collection</h1>
                                    <p class='slide two-text'>Discover premium quality headphones</p>
                                    <a href='#' class='slide two-link btn btn-info'>Shop All Headphones</a>
                                </div>

                            </div>

                            <div class='item'>
                                <img src='admin_area/slide_images/$slide_image' style='background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2))'>
                                <div class='carousel-caption'>
                                    <h1 class='slide two'>The  Collection</h1>
                                    <p class='slide two-text'>Discover premium quality headphones</p>
                                    <a href='#' class='slide two-link btn btn-info'>Shop All Headphones</a>
                                </div>

                            </div>

                            <div class='item'>
                                <img src='admin_area/slide_images/$slide_image' style='background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2))'>
                                <div class='carousel-caption'>
                                    <h1 class='slide two'>The  Collection</h1>
                                    <p class='slide two-text'>Discover premium quality headphones</p>
                                    <a href='#' class='slide two-link btn btn-info'>Shop All Headphones</a>
                                </div>

                            </div>

                        ";
                    }    
                ?> -->
                <div class="item active">
                
                <div class="banner" style="background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(admin_area/slide_images/slide2.jpg);"></div>
                    <div class="carousel-caption">
                        <h1 class="slide one">Introducing brand new OLED TVs</h1>
                        <p class="slide one-text">Discover premium quality TVs</p>
                        <a href="shop.php" class="slide one-link btn btn-info">Shop OLEDs</a>
                    </div>
            </div>

            <!---SLIDE 2-->
            <div class="item">
                <div class="banner" style="background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(admin_area/slide_images/slide3.jpg);"></div>
                <div class="carousel-caption">
                    <h1 class="slide two">The Headphone Collection</h1>
                    <p class="slide two-text">Discover premium quality headphones</p>
                    <a href="shop.php" class="slide two-link btn btn-info">Shop All Headphones</a>
                </div>
            </div>

            <!---SLIDE 3-->
            <div class="item">
                <div class="banner" style="background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(admin_area/slide_images/slide1.jpg);"></div>
                <div class="carousel-caption">
                    <h1 class="slide three">New JBL Home Theatres</h1>
                    <p class="slide three-text">Discover premium quality speakers by JBL</p>
                    <a href="shop.php" class="slide three-link btn btn-info">Shop All Speakers</a>
                </div>
            </div>

            <!---SLIDE 4-->
            <div class="item">
                <div class="banner" style="background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(admin_area/slide_images/slide.jpg);"></div>
                <div class="carousel-caption">
                    <h1 class="slide four">The Best Performing Products in the World</h1>
                    <p class="slide four-text">Our mission is to provide the best experiece for the audio/video industry</p>
                    <a href="shop.php" class="slide four-link btn btn-info">Shop All</a>
                </div>
            </div>

            </div> <!---carousel inner ends-->
    

            <a href="#myCarousel" class="left carousel-control" data-slide="prev"> <!---left carousel-control begins-->

                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>

            </a> <!---left carousel-control ends-->

            <a href="#myCarousel" class="right carousel-control" data-slide="next"> <!---left carousel-control begins-->

                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>

            </a> <!---left carousel-control ends-->

        </div> <!----carousel slide ends-->


         <div class="form-group">
                            
                            <div class="col-md-6">  
                                <select name="product_id" class="form-control">
                                    <option selected disabled value="Select Product for Coupon"></option>

                                    <?php
                                    
                                        $get_pro = "select * from product";
                                        $run_p = mysqli_query($con,$get_pro);
                                        while($row_p=mysqli_gfetch_array($run_p)){
                                            $p_id = $row_p['product_id'];
                                            $p_title = $row_p['product_title'];

                                            echo "<option value='$p_id'>$p_title</option>";
                                        }
                                    ?>
                                </select>
                            </div>
                        </div>